<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="studentAnchorpane" prefHeight="700.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.studentmanagementsystem.controller.StudentController">
   <children>
      <Label layoutX="265.0" layoutY="28.0" text="Student Form">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="56.0" layoutY="145.0" prefHeight="36.0" prefWidth="243.0" promptText="S001" />
      <TextField fx:id="txtName" layoutX="326.0" layoutY="145.0" prefHeight="36.0" prefWidth="260.0" promptText="name" />
      <TextField fx:id="txtAge" layoutX="330.0" layoutY="327.0" prefHeight="36.0" prefWidth="135.0" promptText="00" />
      <TextField fx:id="txtAddress" layoutX="56.0" layoutY="230.0" prefHeight="36.0" prefWidth="533.0" promptText="address" />
      <TextField fx:id="txtContact" layoutX="56.0" layoutY="419.0" prefHeight="36.0" prefWidth="260.0" promptText="000000000000" />
      <Label layoutX="56.0" layoutY="118.0" text="StudentId">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="118.0" text="Student Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="290.0" text="Student Age">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="200.0" text="Student Address">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="288.0" text="Student BirthDay">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDate" layoutX="56.0" layoutY="326.0" prefHeight="36.0" prefWidth="236.0" promptText="--/--/----" />
      <Label layoutX="56.0" layoutY="385.0" text="Student Contact Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="331.0" layoutY="414.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="36.0" prefWidth="78.0" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="416.0" layoutY="414.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="36.0" prefWidth="67.0" text="update">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="491.0" layoutY="414.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="36.0" prefWidth="67.0" text="delete">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnClear" layoutX="564.0" layoutY="414.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="36.0" prefWidth="67.0" text="clear">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tblStudent" layoutX="27.0" layoutY="473.0" prefHeight="200.0" prefWidth="628.0">
         <columns>
            <TableColumn fx:id="clmId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="clmName" prefWidth="130.0" text="Name" />
            <TableColumn fx:id="clmAge" prefWidth="44.0" text="age" />
            <TableColumn fx:id="clmBirthDay" prefWidth="122.0" text="birth Day" />
            <TableColumn fx:id="cclmAddress" prefWidth="164.0" text="address" />
            <TableColumn fx:id="clmPhone" prefWidth="92.0" text="phone" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
